{
  "razao_social": "PACTUAL IMOVEIS E LOCAÇÃO LTDA",
  "cnpj": "02.785.789/0001-69",
  "endereco": "AV. ISAAC POVOAS, 1177 - SALA 1101",
  "cidade": "CUIABÁ",
  "uf": "MT",
  "cep": "78.045-440",
  "telefone": "(65) 3028-8098",
  "email": "admin@pactual.adm.br",
  "agencia": "0001",
  "conta": "0907031",
  "digito": "9",
  "carteira": "09",
  "codigo_cedente": "1114821",
  "nosso_numero": "00000000218",
  "ultima_remessa": "0000036",
  "especie": "02 - Duplicata Mercantil p/ Indicação",
  "multa": "2,00",
  "juros": "0,33",
  "instrucao1": "MENSAGEM TESTE 1",
  "instrucao2": "MENSAGEM TESTE 2",
  "instrucao3": "MENSAGEM TESTE 3",
  "smtp_nome_remetente": "Pactual Imóveis",
  "smtp_email": "admin@pactual.adm.br",
  "smtp_host": "smtp.hostinger.com",
  "smtp_porta": "587",
  "smtp_usuario": "admin@pactual.adm.br",
  "smtp_senha": "Pactual@2025",
  "smtp_tls_ssl": "TLS",
  "smtp_requer_auth": true,
  "smtp_teste_destino": "admin@pactual.adm.br",
  "smtp_assinatura_texto": "<div style=\"font-family:Segoe UI; font-size:11pt;\"></div>",
  "smtp_assinatura_imagem": "C:/Nasapay_v2/assinatura_pactual_560x110_gmail.png",
  "pasta_entrada": "C:/nasapay_v2/arquivos",
  "pasta_saida": "C:/nasapay/retornos",
  "pastas": {
    "importar": "C:\\nasapay\\Arquivos",
    "remessas": "C:\\nasapay\\Remessas",
    "retornos": "C:\\nasapay\\Retornos",
    "boletos": "C:\\nasapay\\Boletos"
  },
  "sequenciais": {
    "nosso_numero_atual": 0,
    "ultima_remessa": 36,
    "remessa": 36
  },
  "pasta_importar_remessa": "C:/nasapay_v2/arquivos",
  "pasta_remessa_nasapay": "C:/nasapay_v2/retornos",
  "pasta_retorno_nasapay": "C:/nasapay_v2/retornos",
  "pasta_boletos": "C:/nasapay_v2/boletos",
  "sequencial_remessa": "000036",
  "seq_remessa": "000036"
}